server {
  listen 0.0.0.0:8080;

  root /app;

  location / {
    try_files $uri $uri/index.html $uri/index.php$is_args$query_string;
  }

  location /short {
    if ($request_method = GET) {
      rewrite ^/short/([^i\?][0-9a-f\-]+) /short/index.php?uuid=$1 last;
      rewrite ^/short/?(.*) /short/index.php?$1 last;
    }
    try_files $uri $uri/index.html $uri/index.php$is_args$query_string;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}